# REST_SR_UI

./: .project  pom.xml  representations.aird
Models/: REST_SR_UI.uml
src/main/java/org/khmeracademy/rest/: RestSrUiApplication.java
src/main/java/org/khmeracademy/rest/configuration/: RSDBConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/org/khmeracademy/rest/configuration/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  RESTAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/org/khmeracademy/rest/controller/: AddressController.java  BrandController.java  CategoryController.java  CommentController.java  FavouriteRestaurantController.java  FoodController.java  LocationController.java  LoginController.java  RestaurantController.java  RestypeController.java  UploadController.java  UserController.java  VoteController.java
src/main/java/org/khmeracademy/rest/entities/: Addresses.java  Brands.java  Categories.java  Comments.java  FavouriteRestaurants.java  Foods.java  Image.java  Locations.java  Menus.java  Message.java  RestaurantForm.java  Restaurants.java  Restypes.java  Role.java  Roles.java  UploadedFile.java  User.java  Users.java  Votes.java
src/main/java/org/khmeracademy/rest/entities/input/: AddBrand.java  AddComment.java  AddRestaurant.java  AddRestype.java  AddUser.java  RestTypeId.java  UserLogin.java
src/main/java/org/khmeracademy/rest/page/: PageController.java
src/main/java/org/khmeracademy/rest/service/: UserService.java
src/main/java/org/khmeracademy/rest/service/impl/: CustomUserDetailService.java  UserServiceImpl.java
src/main/resources/: application.properties  configuration.properties
src/main/webapp/WEB-INF/pages/: __home.jsp  _home.jsp  detail_menu.jsp  detail_rest.jsp  detail_rest_en.jsp  flipbook.html  footer.jsp  googlemap.jsp  googlemap_kh.jsp  header.jsp  home.jsp  home_en.jsp  home_utf.jsp  index_home.jsp  index_home_en.jsp  login.jsp  modal_login.jsp  navigation.jsp  navigation_en.jsp  nearby.jsp  register.jsp  register_en.jsp  restlists.jsp  restlists_en.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/admin/: addBrand.jsp  addCategory.jsp  addComment.jsp  addRestaurant.jsp  addRestype.jsp  admin.jsp  brand.jsp  category.jsp  comment.jsp  detialRestaurant.jsp  frmaddcategory.jsp  frmadduser.jsp  index.jsp  insertRestaurant.jsp  menu.jsp  owner.jsp  restaurant.jsp  restype.jsp  updateRestaurant.jsp  updateRestype.jsp  user.jsp  vote.jsp
src/main/webapp/WEB-INF/pages/errors/: access-denied.jsp
src/main/webapp/WEB-INF/pages/user/: editeprofile.jsp  profile.jsp
src/main/webapp/resources/assets/css/: neon-forms.css
src/main/webapp/resources/assets/css/css/: style.css
src/main/webapp/resources/assets/scripts/: addRestaurant.js  angular-bootstrap-multiselect.js  angular-bootstrap-multiselect.min.js  app.js  phanit.js  restaurant.js
src/main/webapp/resources/booklet/src/: jquery.booklet.latest.js
src/main/webapp/resources/css/: bootstrap-3.3.4.min.css  bootstrap.min.css  flipbook.css  restlist.css  screen.css  style.css  typeaheadjs.css
src/main/webapp/resources/css/css/: register.css  style-profile.css
src/main/webapp/resources/jquery_filter/: index.html
src/main/webapp/resources/jquery_filter/js/: _custom.js  custom.js  restdata.js
src/main/webapp/resources/map/: index.html  route_for_user.js  script.js
src/main/webapp/resources/scripts/: app.js  myScript.js  myapp.js  phanit.js  restaurant-menu.js  restaurant.js  restlists.js  script.js
src/main/webapp/resources/scripts/home/: detail_rest.js  home.js  login.js  restlists.js
src/main/webapp/resources/scripts/js/: app.js
src/test/java/org/khmeracademy/rest/: RestSrUiApplicationTests.java
